REACT_APP_API = http://localhost:8080 

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmI5N2Q2MDhkZjgwZjg3MjBiM2Q1NmUiLCJpYXQiOjE3MjM0MzIzMDcsImV4cCI6MTcyNjAyNDMwN30.4xMcB8HWYD3FZSy8Sq2xUozr9N6orFUvCwFquLWZTuk